#EVERYTHING INITIALIZES AT 0 IF NOT STATED OTHERWISE
#CONE HAS AN ANGLE INSTEAD OF RADIUS, ANGLE HAS TO BE TRANSLATED TO RADIANS
#CONE TIP SETS MIN HEIGHT OF CONE OR POSITION OF IT'S TIP
camera
{
	position		:	0.0 0.0 -10.0
	orientation		:	0.0 0.0 0.0
}
light
{
	type			:	AMBIENT
	intensity		:	0.2
}
light
{
	type			:	POINT
	intensity		:	0.8
	position		:	0.0 0.0 0.0
}
object
{
	position		:	0.0 0.0 0.0
	orientation		:	0.0 0.0 0.0
	surface
	{
		type		:	SPHERE
		texture		:	textures/planets/earth.jpg
		color		:	255 255 0
		position	:	0.0, 2.0, 0.0
		orientation	:	0.0 0.0 1.0
		radius		:	1.0
		specular	:	0.0
		reflect		:	0.0
		transp		:	0.0
	}
	surface
	{
		type		:	CYLINDER
		texture		:	textures/planets/saturn.jpg
		color		:	255 0 255
		position	:	0.0 0.0 0.0
		orientation	:	0.0 1.0 0.0
		radius		:	1.0
		height		:	1.0
		specular	:	0.0
		reflect		:	0.0
		transp		:	0.0
	}
	surface
	{
		type		:	CONE
		texture		:	textures/planets/mars.jpg
		color		:	0 255 255
		position	:	0.0 0.0 0.0
		orientation	:	0.0 -1.0 0.0
		angle		:	60.0
		tip			:	0.0
		height		:	1.0
		specular	:	0.0
		reflect		:	0.0
		transp		:	0.0
	}
}
object
{
	position		:	0.0 0.0 0.0
	orientation		:	0.0 0.0 0.0
	surface
	{
		type		:	PLANE
		texture		:	none
		color		:	255 255 255
		position	:	0.0 0.0 10.0
		orientation	:	0.0 0.0 -1.0
		specular	:	0.0
		reflect		:	0.0
		transp		:	0.0
	}
}