camera
{
	position		:	0.0 0.0 0.0
	orientation		:	0.0 0.0 0.0
}
light
{
	type			:	AMBIENT
	intensity		:	0.2
}
light
{
	type			:	POINT
	intensity		:	0.8
	position		:	0.0 0.0 0.0
}
object
{
	position		:	0.0 0.0 0.0
	orientation		:	0.0 60.0 0.0
	surface
	{
		type		:	PLANE
		texture		:	none
		color		:	0 0 255
		position	:	0.0 0.0 5.0
		orientation	:	0.0 0.0 -1.0
		max_height	:	1.0
		min_height	:	0.0
		max_width	:	1.0
		min_width	:	0.0
		specular	:	0.0
		reflect		:	0.0
		transp		:	0.0
	}
}
object
{
	position		:	0.0 1.0 0.0
	orientation		:	0.0 0.0 0.0
	surface
	{
		type		:	PLANE
		texture		:	none
		color		:	0 255 0
		position	:	0.0 0.0 5.0
		orientation	:	0.0 0.0 -1.0
		max_height	:	1.0
		min_height	:	0.0
		max_width	:	1.0
		min_width	:	0.0
		specular	:	0.0
		reflect		:	0.0
		transp		:	0.0
	}
}
object
{
	position		:	1.0 0.0 0.0
	orientation		:	0.0 0.0 0.0
	surface
	{
		type		:	PLANE
		texture		:	none
		color		:	255 0 0
		position	:	0.0 0.0 5.0
		orientation	:	0.0 0.0 -1.0
		max_height	:	1.0
		min_height	:	0.0
		max_width	:	1.0
		min_width	:	0.0
		specular	:	0.0
		reflect		:	0.0
		transp		:	0.0
	}
}
object
{
	position		:	-1.0 0.0 0.0
	orientation		:	0.0 0.0 0.0
	surface
	{
		type		:	PLANE
		texture		:	none
		color		:	255 255 0
		position	:	0.0 0.0 5.0
		orientation	:	0.0 0.0 -1.0
		max_height	:	1.0
		min_height	:	0.0
		max_width	:	1.0
		min_width	:	0.0
		specular	:	0.0
		reflect		:	0.0
		transp		:	0.0
	}
}
object
{
	position		:	0.0 -1.0 0.0
	orientation		:	0.0 0.0 0.0
	surface
	{
		type		:	PLANE
		texture		:	none
		color		:	255 0 255
		position	:	0.0 0.0 5.0
		orientation	:	0.0 0.0 -1.0
		max_height	:	1.0
		min_height	:	0.0
		max_width	:	1.0
		min_width	:	0.0
		specular	:	0.0
		reflect		:	0.0
		transp		:	0.0
	}
}