camera		117.5,0.0,-60.0	0.0,0.0,0.0
light		0.0,0.0,0.0		1.0				0
sphere		255,255,255		99.0,0.0,0.0	0.0,0.0,0.0			10.0	0.0		0.0		0.0		textures/planets/sun.jpg
sphere		255,255,255		112.0,0.0,0.0	0.0,0.0,0.0			0.4		0.0		0.0		0.0		textures/planets/mercury.jpg
sphere		255,255,255		114.0,0.0,0.0	0.0,0.0,0.0			0.95	0.0		0.0		0.0		textures/planets/venus.jpg
sphere		255,255,255		116.0,0.0,0.0	0.0,0.0,0.0			0.27	0.0		0.0		0.0		textures/planets/moon.jpg
sphere		255,255,255		117.5,0.0,0.0	0.0,0.0,0.0			1.0		0.0		0.0		0.0		textures/planets/earth.jpg
sphere		255,255,255		120.0,0.0,0.0	0.0,0.0,0.0			0.53	0.0		0.0		0.0		textures/planets/mars.jpg
sphere		255,255,255		124.0,0.0,0.0	0.0,0.0,0.0			3.0		0.0		0.0		0.0		textures/planets/jupyter.jpg
sphere		255,255,255		130.0,0.0,0.0	0.0,0.0,0.0			2.5		0.0		0.0		0.0		textures/planets/saturn.jpg
sphere		255,255,255		136.0,0.0,0.0	0.0,0.0,0.0			2.0		0.0		0.0		0.0		textures/planets/uranus.jpg
sphere		255,255,255		142.0,0.0,0.0	0.0,0.0,0.0			1.95	0.0		0.0		0.0		textures/planets/neptune.jpg
sphere		255,255,255		175.0,0.0,-60.0	0.0,0.0,0.0			100.0	0.0		0.0		0.0		textures/planets/milky_way.jpg